HOST='database-test.cavkbvrlqvgt.ap-south-1.rds.amazonaws.com'
USER='admin'
PASSWORD='lalaland'
PORT='3306'
DATABASE='noderdssql'
JWT_SECRET= 'hello-this-is-my-new-serret-for-the-code'
REDIS_HOST= 'redis-15357.c81.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT= '15357'
REDIS_PASSWORD= 'lalaland@99'

# https://www.getpostman.com/collections/3b79e5c0f425056d6a67 for post man route